; This settings file controls which columns to show on the index page.
; set as "show" or "hide" to toggle index page columns on or off.
; Copy this file to index_columns.local to keep your changes over updates.

case_no = show
case_name = show
report_no = show
crime = show
suspect = show
investigator = show
forensic_examiner = show
mobile_examiner = show
date_added = show
icon_attachments = show
icon_mobile = show
icon_report_notes = hide
device_count = show
access_group = show

; Show or hide other index page  elements
; Message of the day (MOTD) will show on login screen always.

message_of_the_day = hide
filters = show
search_field = show
