; This is the default Kirjuri settings file. This file will be copied to settings.local on install.
; Editing the settings from the settings page will save to settings.local. New settings directives will
; be added from this file, updating Kirjuri will preserver your new settings.
;
; See index_columns.conf and lang_*.conf for additional configuration & localization.
;

[settings]
report_logo = "views/img/svg/microscope-side-view.svg" ; Report logo image file
report_logo_width = "100px" ; Report logo image width
title_text = "Kirjuri" ; Window title text
fadeout = "20000" ; Info popup fadeout duration
progress_bar_size = "75%";
progress_bar_style = "progress-bar"; progress-bar or progress-bar-striped
motd = "" ; Message of the day for the index & login page, HTML allowed.
notify_after_4_months = "0" ; Notify if cases are older than 4 months.
stalled_case = "-120 days" ; Mark cases with no update for 120 days as stalled
signature_location = "In Helsinki"
organization = "Helsinki Police Department"
timezone = "UTC";
organization_specific_prefix = "9999/R/" ; Prefix for report number
phone_number_prefix = "555-" ; Phone prefix
device_action_count = "9" ; This must match with number of status options
lang = "lang_EN" ; English language file to be used for localization
;lang = "lang_FI.conf" ; Finnish language
;lang = "lang_DE.conf" ; German language file courtesy of Dennis Schreiber, thank you!
mysqldump_location = "/Applications/MAMP/Library/bin/mysqldump"
mysql_server_address = "localhost"; Change to 127.0.0.1 if you are experiencing slow connections.
show_log = "1"; Whether to show case event log in cases.
show_errors = "1"; Show error messages including notices. Use for debugging.
allow_attachments = "1"
max_attachment_size = "16000000" ; The database only supports file sizes up to 16MB.
index_table_condensed = "1"; Remove extra padding from index page table
enable_ldap_authentication = "0"
ldap_server_address = "ldap://your.ad-domain.server"
ldap_domain = "ad-domain"
ldap_search_string = "dc=COMPANY,dc=LOCAL"

[inv_units]
Unit1 = "Unit 1"
Unit2 = "Unit 2"
Unit3 = "Unit 3"

[statistics_chart_colors]
1 = "#B7C4E8"
2 = "#C3B7E8"
3 = "#DBB7E8"
4 = "#B7DDE8"
5 = "#B7E8DB"
6 = "#B7E8B8"
7 = "#B7E8D1"
8 = "#CFE8B7"
9 = "#E7B8E7"
10 = "#D2B7E8"
