; Kirjuri is released under the MIT license courtesy of the Helsinki Police Department.
;
; Kirjuri is INHERENTLY UNSAFE FOR USE IN OPEN NETWORKS.
; It has been designed to be a lightweight tool for managing physical forensic evidence and to be installed in an air-gapped network.
; Access can be limited by using basic HTTP authentication, but Kirjuri in itself has several XSS and SQLi vulnerability points and
; should be used in an environment with trusted operators.
; If you wish to implement user management and hunt down the various XSS/SQLi vulnerabilities within you are welcome to create a pull request.
; Kirjuri has been written by Antti Kurittu from the Helsinki Police Department as an internal tool for handling forensic evidence. It's localization into english is a work in progress.
;
; Individual components used in this project retain their individual licensing agreements. For full license info, please see the help section.
; Visit the settings page to reload settings. You can contact the developer at antti@kurittu.org
; This is the Kirjuri settings file. You can set variables and list items here. Edit include_functions.php to add your mysql credentials.
;
; Copy this file to settings.local if you want to pull changes from the repo without touching this file.

[settings]
logo_text = "Kirjuri" ; Text displayed in the upper left corner
logo_image = "views/img/svg/microscope-side-view.svg"; Logo displayed in the upper left corner
logo_image_width = "25px"
report_logo = "views/img/svg/microscope-side-view.svg"
report_logo_width = "100px"
title_text = "Kirjuri"
fadeout = "20000" ; Saved-popup fadeout
progress_bar_size = "75%" ;
progress_bar_style = "progress-bar"; progress-bar or progress-bar-striped
report_notes_footer = ""
;report_notes_footer = "<p></p><p><i>Tool versions: EnCase v7.10.05, FTK Imager Lite 3.6, Tableau T34 FW Rev 3255, updated 2.12.2015</i></p>";
motd = "" ; Message of the day for the index page
notify_after_4_months = "0"
stalled_case = "-120 days" ; Mark cases with no update for 120 days as stalled
signature_location = "In Helsinki"
organization = "Helsinki Police Department"
organization_specific_prefix = "9999/R/" ; Prefix for report number
phone_number_prefix = "555-" ; Phone prefix
device_action_count = "9" ; This must match with number of status options
;lang = "lang_FI.conf" ; Finnish language
lang = "lang_EN.conf" ; English language
;lang = "lang_DE.conf" ; German language file courtesy of Dennis Schreiber, thank you!
show_log = "1"; Whether to show event log on settings page, 1 for yes, 0 for no.
show_errors = "1"; Show error messages including notices. Use for debugging.

allow_attachments = "1"
max_attachment_size = "51200000"
show_thumbnails = "1"

[inv_units]
yksikko1 = "Unit 1"
yksikko2 = "Unit 2"
yksikko3 = "Unit 3"

[forensic_investigators]
examiner0 = "Mobile examination only"
examiner1 = "Mickey Mouse"
examiner2 = "Scrooge McDuck"
examiner3 = "Pluto The Dog"
examiner4 = "Minnie Mouse"

[phone_investigators]
examiner0 = "No mobile examination"
examiner1 = "Mickey Mouse"
examiner2 = "Scrooge McDuck"
examiner3 = "Pluto The Dog"
examiner4 = "Minnie Mouse"

[statistics_chart_colors]
1 = "#B7C4E8"
2 = "#C3B7E8"
3 = "#DBB7E8"
4 = "#B7DDE8"
5 = "#B7E8DB"
6 = "#B7E8B8"
7 = "#B7E8D1"
8 = "#CFE8B7"
9 = "#E7B8E7"
10 = "#D2B7E8"